[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=48,48,48

[Color1]
Color=96,96,96

[Color1Faint]
Color=96,96,96

[Color1Intense]
Color=96,96,96

[Color2]
Color=144,144,144

[Color2Faint]
Color=144,144,144

[Color2Intense]
Color=144,144,144

[Color3]
Color=176,176,176

[Color3Faint]
Color=176,176,176

[Color3Intense]
Color=176,176,176

[Color4]
Color=64,64,64

[Color4Faint]
Color=64,64,64

[Color4Intense]
Color=64,64,64

[Color5]
Color=112,112,112

[Color5Faint]
Color=112,112,112

[Color5Intense]
Color=112,112,112

[Color6]
Color=128,128,128

[Color6Faint]
Color=128,128,128

[Color6Intense]
Color=128,128,128

[Color7]
Color=192,192,192

[Color7Faint]
Color=192,192,192

[Color7Intense]
Color=240,240,240

[Foreground]
Color=160,160,160
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=160,160,160
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=160,160,160
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=eyes
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
