[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=32,32,32

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=48,48,48

[Color1]
Color=48,48,48

[Color1Faint]
Color=48,48,48

[Color1Intense]
Color=48,48,48

[Color2]
Color=170,170,170

[Color2Faint]
Color=170,170,170

[Color2Intense]
Color=170,170,170

[Color3]
Color=112,112,112

[Color3Faint]
Color=112,112,112

[Color3Intense]
Color=112,112,112

[Color4]
Color=80,80,80

[Color4Faint]
Color=80,80,80

[Color4Intense]
Color=80,80,80

[Color5]
Color=204,204,204

[Color5Faint]
Color=204,204,204

[Color5Intense]
Color=204,204,204

[Color6]
Color=204,204,204

[Color6Faint]
Color=170,170,170

[Color6Intense]
Color=170,170,170

[Color7]
Color=170,170,170

[Color7Faint]
Color=170,170,170

[Color7Intense]
Color=170,170,170

[Foreground]
Color=170,170,170
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=170,170,170
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=170,170,170
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=eyes
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
